<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Profile Merry</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="labs.css" />
    <script src="script.js"></script>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        top: 5%;
      }

      main {
        width: 100%;
        height: 100vh;
        background-color: #e1dad2;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      main .card {
        background-color: #d8a28c;
        width: 570px;
        height: 570px;
        position: relative;
        border-radius: 10%;
      }

      img {
        border-radius: 50%;
        width: 200px;
        height: 200px;
        position: absolute;
        top: -70px;
        left: 50%;
        transform: translateX(-50%);
      }

      .profileTitle {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 100px;
      }

      .cardBody {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-top: 30px;
      }

      .cardBody ul li {
        list-style: none;
        margin-top: 2px;
      }

      .line {
        width: 1px;
        height: 100px;
        background-color: black;
      }

      p {
        margin: 0;
        justify-content: center;
        display: flex;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="logo">Portfolio</div>
      <div class="random">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>

      <!--Nav-->
      <nav class="nav-bar">
        <ul>
          <li><a href="main.html" class="nav-link">Home</a></li>
          <li><a href="page2.html" class="nav-link">Him</a></li>
          <li><a href="page5.html" class="nav-link">Her</a></li>
          <li><a href="page8.html" class="nav-link">Socials</a></li>
        </ul>
      </nav>
    </header>

    <script>
      random = document.querySelector(".random");
      random.onclick = function () {
        navBar = document.querySelector(".nav-bar");
        navBar.classList.toggle("active");
      };
    </script>

    <main>
      <div class="card">
        <img src="MCV.jpg" alt="profile" />
        <div class="profileTitle">
          <h1 style="color: black">Merry Chris B. Villar</h1>
          <h2 style="color: black">BS Information Technology</h2>
          <h3><i>"Aer Respirare Cum Finis"</i></h3>
        </div>
        <div class="cardBody">
          <div class="skills">
            <h2>SKILLS</h2>
            <ul>
              <li>Ginanon</li>
              <li>Mentally Unstable</li>
              <li>Tired Already</li>
            </ul>
          </div>
          <div class="line"></div>
          <div class="hobbies">
            <h2>HOBBIES</h2>
            <ul>
              <li>Read Books</li>
              <li>TIKTOK</li>
              <li>FACEBOOK</li>
            </ul>
          </div>
        </div>
        <br />
        <p>
          <a
            href="mailto:merrychrisbismonte.villar@bicol-u.edu.ph"
            style="color: #0c2431"
          >
            merrychrisbismonte.villar@bicol-u.edu.ph</a
          >
        </p>
        <br />
        <div class="button-container">
          <a href="main.html" class="prev-button">Home</a>
          <a href="page6.html" class="next-button">Next</a>
        </div>
      </div>
    </main>

    <!-----
        <br />
      <div class="row">
        <div class="col-md-4">
           <div class="container mt-4">
      <div class="profile-pic-pic2"></div>

      <h1 class="text-center">Merry Chris Villar</h1>
          <h5>DrugLods</h5>
          <address>
            <p>IT Student</p>
            <p>Programmer</p>
            <p>Gastador</p>
            <p>Eme</p>
            <p>
              <a href="mailto:merrychrisbismonte.villar@bicol-u.edu.ph"
                >merrychrisbismonte.villar@bicol-u.edu.ph/a
              >
            </p>
          </address>
        </div>
      <div class="button-container">
      <a href="main.html" class="prev-button">Home</a>
      <a href="page6.html" class="next-button">Next</a>
    </div>
    ---->
  </body>
</html>
