<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>R&M Portfolio</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="labs.css" />
    <link rel="icon" href="logo2.png" type="image" />

   <!------ <style>
      main {
        margin: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      main .cardOne {
        background-color: white;
        width: 500px;
        height: 465px;
        position: relative;
        border-radius: 3%;
      }

      img {
        border-radius: 50%;
        width: 150px;
        height: 150px;
        position: absolute;
        top: -50px;
        left: 50%;
        transform: translateX(-50%);
      }

      .profileTitle {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 100px;
      }

      .cardBody {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-top: 30px;
      }

      .cardBody ul li {
        list-style: none;
        margin-top: 2px;
      }

      .line {
        width: 1px;
        height: 100px;
        background-color: black;
      }

      p {
        margin: 0;
        justify-content: center;
        display: flex;
      }
    </style> -->

    <style>
      .card-02 {
        display: flex;
        align-items: center;
        padding: 20px;
        background-color: #f1f1f1;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        width: 750px;
        height: 450px;
        margin: 0 auto;
      }
    
      .card-02 img {
        width: 300px;
        height: 300px;
        object-fit: cover;
        border-radius: 50%;
        margin-right: 20px;
        border: 5px solid #212A3E; 
        margin-left: -150px; 

      }
    
      .card-02 .profileTitle {
        margin-right: 50px; /* Added margin */
        text-align: center;
        flex: 1;
      }
    
      .card-02 .profileTitle h1,
      .card-02 .profileTitle h3 {
        color: black;
        margin: 0;
      }
    
      .card-02 .cardBody {
        margin-right: 50px; /* Added margin */
        text-align: center;
        flex: 1;
      }
    
      .card-02 .cardBody h2 {
        margin-top: 0;
      }
    
      .card-02 .line {
        height: 1px;
        background-color: black;
        margin: 20px 0;
      }
    </style>

  </head>
  <body>
    <header>
      <div class="logo">R&M PORTFOLIO
      </div>

      <div class="random">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>

      <!--Nav-->
      <nav class="nav-bar">
        <ul>
          <li><a href="main.html" class="nav-link">Home</a></li>
          <li><a href="page2.html" class="nav-link">Him</a></li>
          <li><a href="page5.html" class="nav-link">Her</a></li>
          <li><a href="page8.html" class="nav-link">Socials</a></li>
        </ul>
      </nav>
    </header>

    <script>
      random = document.querySelector(".random");
      random.onclick = function () {
        navBar = document.querySelector(".nav-bar");
        navBar.classList.toggle("active");
      };
    </script>
    <br />

    <!---- Main Content -->
    <br>
    <main>
      <div class="card-02">
        <img src="RJA.jpg" alt="profile" />
        <div class="profileTitle">
          <h2>ASIS, <br> Randiel James </h2><br>
          <h4>BS Information Technology </h4><br>
          <p>MOTTO: </p>
          <p><i>"Single Not Ready To Mingle"</i></p><br>
          <p>
            <a href="mailto:randieljameszaragoza.asis@bicol-u.edu.ph" style="color: #0c2431; font-size: 12.5px;">randieljameszaragoza.asis@bicol-u.edu.ph</a>
          </p>
          <br />
        </div>
        <div class="cardBody">
          <div class="skills">
            <h2>SKILLS</h2>
            <ul>
              <li>Coderist</li>
              <li>Soon to be UI/UIX designer</li>
              <li>Leadership</li>
            </ul>
          </div>
          <br>
          <div class="line"></div>
          <br>
          <div class="hobbies">
            <h2>HOBBIES</h2>
            <ul>
              <li>Loves to Party</li>
              <li>Play Games</li>
              <li>Reading Manga/Manwha</li>
            </ul>
          </div>
        </div>
      </div>
    </main>
      
      <br><br>
        <div class="button-container">
          <a href="main.html" class="prev-button">Home</a>
          <a href="page3.html" class="next-button">Next</a>
        </div>
      </div>
    </main>

  </body>
</html>
