<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>R&M Portfolio</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="labs.css" />
    <link rel="icon" href="logo2.png" type="image" />

    <style>
      .container-07 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
      }
      
      .card-07 {
        margin-top: 50px;
        width: 650px;
        height: 450px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        background-color: #9BA4B5;
      }
      
      .card-title-07 {
        text-align: center;
        color: #ffff;
      }
      
      .video-wrapper {
        position: relative;
        overflow: hidden;
        padding-top: 56.25%;
      }
      
      .video-wrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
        
      </style>    
  </head>
  <body>
    <header>
      <div class="logo">R&M PORTFOLIO
      </div>

        <div class="random">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>

      <!--Nav-->
      <nav class="nav-bar">
        <ul>
          <li><a href="main.html" class="nav-link">Home</a></li>
          <li><a href="page2.html" class="nav-link">Him</a></li>
          <li><a href="page5.html" class="nav-link">Her</a></li>
          <li><a href="page8.html" class="nav-link">Socials</a></li>
        </ul>
      </nav>
    </header>

    <script>
      random = document.querySelector(".random");
      random.onclick = function () {
        navBar = document.querySelector(".nav-bar");
        navBar.classList.toggle("active");
      };
    </script>

      <div class="container-07">
        <div class="card-07">
          <h2 class="card-title-07">Watch: To Know More About Her</h2><br>
          <div class="card-body-07">
            <div class="video-wrapper">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/iRaN6XGySmo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>

      <br />
    </div>
    <div class="button-container">
      <a href="page6.html" class="prev-button">Prev</a>
      <a href="page8.html" class="next-button">Next</a>
    </div>
  </body>
</html>
