<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Resume Content - Merry</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="labs.css" />

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body .new1 {
        width: 100%;
        height: 100vh;
        background-color: #e1dad2;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .container-one {
        width: 100%;
        padding: 35px 10%;
      }

      .container-one {
        padding-right: calc(10% - 30px);
      }
      main.row-06 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 20px;
      }

      .col .title-06 {
        color: #0c2431;
        padding: 0px 0px 20px 30px;
      }

      .col .contents {
        padding: 0px 30px;
        border-left: 2px solid #bababa;
      }

      .col .contents .box {
        position: relative;
        padding: 20px;
        border: 1.5px solid #eaeaea;
        background-color: #ffff;
        cursor: pointer;
        transition: all 0.4s;
        margin-bottom: 20px;
      }

      .col .contents .box:hover {
        box-shadow: 0px 20px 30px 0px #ccc;
        border: 1px solid transparent;
      }

      .col .contents .box::before {
        content: "";
        position: absolute;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        right: calc(100% + 22px);
        top: 0;
        background-color: #194a50;
        border: 2px solid white;
      }

      .box h4 {
        position: relative;
        color: #194a50;
      }

      .box h3 {
        font-size: 19px;
        padding: 10px 0px 6px;
        color: #444;
      }

      .box p {
        line-height: 1;
        color: #666;
        font-size: 17px;
      }

      @media (max-width: 768px) {
        main.row-06 {
          grid-template-columns: 1fr;
        }
        .row-06 .col:nth-child(2) {
          margin-top: 30px;
        }
      }
    </style>
  </head>
  <body class="new1">
    <header>
      <div class="logo">Portfolio</div>
      <div class="random">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>

      <!--Nav-->
      <nav class="nav-bar">
        <ul>
          <li><a href="main.html" class="nav-link">Home</a></li>
          <li><a href="page2.html" class="nav-link">Him</a></li>
          <li><a href="page5.html" class="nav-link">Her</a></li>
          <li><a href="page8.html" class="nav-link">Socials</a></li>
        </ul>
      </nav>
    </header>

    <script>
      random = document.querySelector(".random");
      random.onclick = function () {
        navBar = document.querySelector(".nav-bar");
        navBar.classList.toggle("active");
      };
    </script>

    <div class="container-one">
      <main class="row-06">
        <section class="col">
          <div class="title-06">
            <h2>ABOUT HER</h2>
          </div>

          <div class="contents">
            <div class="box">
              <h4>Name:</h4>
              <h3>Merry Chris B. Villar</h3>
            </div>
            <div class="box">
              <h4>Birthdate:</h4>
              <h3>December 25, 2002</h3>
            </div>
            <div class="box">
              <h4>Address:</h4>
              <h3>Zone 04, Arimbay Legapi City - Albay</h3>
            </div>

            <div class="box">
              <h4>Course:</h4>
              <h3>
                BS in Information Technology <br />
                2nd Year - Block B
              </h3>
            </div>

            <div class="box">
              <h4>Language Known:</h4>
              <h3>English, Filipino, Bicol</h3>
            </div>
          </div>
        </section>

        <section class="col">
          <div class="title-06">
            <h2>EDUCATION</h2>
          </div>

          <div class="contents">
            <div class="box">
              <h4>Present</h4>
              <h3>COLLEGE</h3>
              <p>
                Bicol University <br />
                Main Campus - Bicol University Legazpi City.
              </p>
            </div>
            <div class="box">
              <h4>2019-2021</h4>
              <h3>SENIOR HIGH SCHOOL</h3>
              <p>
                Computer System Servicing NCII <br />
                Arimbay High School <br />
                Arimbay, Legazpi City
              </p>
            </div>
            <div class="box">
              <h4>2015-2019</h4>
              <h3>JUNIOR HIGH SCHOOL</h3>
              <p>
                Arimbay High School <br />
                Arimbay, Legazpi City
              </p>
            </div>
            <div class="box">
              <h4>2009-2015</h4>
              <h3>ELEMENTARY</h3>
              <p>
                Rawis Elementary School <br />
                Rawis, Legazpi City
              </p>
            </div>
          </div>
        </section>
      </main>

      <br />
      <div class="button-container">
        <a href="page5.html" class="prev-button">Prev</a>
        <a href="page7.html" class="next-button">Next</a>
      </div>
      <br />
    </div>
  </body>
</html>
